{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Expo Dev Server",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "web", "--", "--clear"],
      "port": 8081
    },
    {
      "name": "Expo Worktree",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "web", "--", "--port", "8082", "--clear"],
      "port": 8082
    },
    {
      "name": "tRPC API Server",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:server"],
      "autoPort": false,
      "port": 3000
    },
    {
      "name": "Prisma Studio",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "db:studio"],
      "cwd": "server",
      "autoPort": false,
      "port": 5555,
      "env": {
        "PRISMA_CLIENT_ENGINE_TYPE": "binary",
        "PRISMA_CLI_QUERY_ENGINE_TYPE": "binary"
      }
    }
  ]
}
